// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D1A2712B1825157400562F28 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* 4D Plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* 4D Plugin */,
		);
		breakpoints = (
		);
		codeSenseManager = D1A271431825157900562F28 /* Code sense */;
		executables = (
			D1A2712B1825157400562F28 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 405127166;
			PBXWorkspaceStateSaveDate = 405127166;
		};
		perUserProjectItems = {
			D134D3031825C15F00F6CD46 /* PBXTextBookmark */ = D134D3031825C15F00F6CD46 /* PBXTextBookmark */;
			D134D3041825C15F00F6CD46 /* XCBuildMessageTextBookmark */ = D134D3041825C15F00F6CD46 /* XCBuildMessageTextBookmark */;
			D134D3051825C15F00F6CD46 /* PBXTextBookmark */ = D134D3051825C15F00F6CD46 /* PBXTextBookmark */;
			D134D3081825C15F00F6CD46 /* PBXTextBookmark */ = D134D3081825C15F00F6CD46 /* PBXTextBookmark */;
			D134D3091825C15F00F6CD46 /* PBXTextBookmark */ = D134D3091825C15F00F6CD46 /* PBXTextBookmark */;
			D134D30C1825C15F00F6CD46 /* PBXTextBookmark */ = D134D30C1825C15F00F6CD46 /* PBXTextBookmark */;
			D134D30D1825C15F00F6CD46 /* PBXTextBookmark */ = D134D30D1825C15F00F6CD46 /* PBXTextBookmark */;
			D134D30E1825C15F00F6CD46 /* PBXTextBookmark */ = D134D30E1825C15F00F6CD46 /* PBXTextBookmark */;
			D134D31C1825C1E300F6CD46 /* PBXTextBookmark */ = D134D31C1825C1E300F6CD46 /* PBXTextBookmark */;
			D134D31D1825C1E300F6CD46 /* PBXTextBookmark */ = D134D31D1825C1E300F6CD46 /* PBXTextBookmark */;
			D134D31E1825C1E300F6CD46 /* PBXTextBookmark */ = D134D31E1825C1E300F6CD46 /* PBXTextBookmark */;
			D134D31F1825C1E300F6CD46 /* PBXTextBookmark */ = D134D31F1825C1E300F6CD46 /* PBXTextBookmark */;
			D134D3201825C1ED00F6CD46 /* PBXTextBookmark */ = D134D3201825C1ED00F6CD46 /* PBXTextBookmark */;
			D134D3211825C1ED00F6CD46 /* PBXTextBookmark */ = D134D3211825C1ED00F6CD46 /* PBXTextBookmark */;
			D134D3221825C1ED00F6CD46 /* PBXTextBookmark */ = D134D3221825C1ED00F6CD46 /* PBXTextBookmark */;
			D134D3271825C20200F6CD46 /* PBXTextBookmark */ = D134D3271825C20200F6CD46 /* PBXTextBookmark */;
			D134D3281825C20200F6CD46 /* PBXTextBookmark */ = D134D3281825C20200F6CD46 /* PBXTextBookmark */;
			D134D3291825C20200F6CD46 /* PBXTextBookmark */ = D134D3291825C20200F6CD46 /* PBXTextBookmark */;
			D134D32A1825C20200F6CD46 /* PBXTextBookmark */ = D134D32A1825C20200F6CD46 /* PBXTextBookmark */;
			D134D32C1825C26400F6CD46 /* PBXTextBookmark */ = D134D32C1825C26400F6CD46 /* PBXTextBookmark */;
			D134D32D1825C26400F6CD46 /* XCBuildMessageTextBookmark */ = D134D32D1825C26400F6CD46 /* XCBuildMessageTextBookmark */;
			D134D32E1825C26400F6CD46 /* PBXTextBookmark */ = D134D32E1825C26400F6CD46 /* PBXTextBookmark */;
			D134D3311825C26A00F6CD46 /* PBXTextBookmark */ = D134D3311825C26A00F6CD46 /* PBXTextBookmark */;
			D134D3321825C26A00F6CD46 /* PBXTextBookmark */ = D134D3321825C26A00F6CD46 /* PBXTextBookmark */;
			D134D3331825C26A00F6CD46 /* PBXTextBookmark */ = D134D3331825C26A00F6CD46 /* PBXTextBookmark */;
			D134D3351825C27D00F6CD46 /* PBXTextBookmark */ = D134D3351825C27D00F6CD46 /* PBXTextBookmark */;
			D134D3361825C27D00F6CD46 /* PBXTextBookmark */ = D134D3361825C27D00F6CD46 /* PBXTextBookmark */;
			D134D3371825C27D00F6CD46 /* PBXTextBookmark */ = D134D3371825C27D00F6CD46 /* PBXTextBookmark */;
			D134D33A1825C29900F6CD46 /* PBXTextBookmark */ = D134D33A1825C29900F6CD46 /* PBXTextBookmark */;
			D134D33B1825C29900F6CD46 /* PBXTextBookmark */ = D134D33B1825C29900F6CD46 /* PBXTextBookmark */;
			D134D33C1825C29900F6CD46 /* PBXTextBookmark */ = D134D33C1825C29900F6CD46 /* PBXTextBookmark */;
			D134D33D1825C29900F6CD46 /* PBXTextBookmark */ = D134D33D1825C29900F6CD46 /* PBXTextBookmark */;
			D134D3401825C2C500F6CD46 /* PBXTextBookmark */ = D134D3401825C2C500F6CD46 /* PBXTextBookmark */;
			D134D3411825C2C500F6CD46 /* PBXTextBookmark */ = D134D3411825C2C500F6CD46 /* PBXTextBookmark */;
			D134D3421825C2C500F6CD46 /* PBXTextBookmark */ = D134D3421825C2C500F6CD46 /* PBXTextBookmark */;
			D134D3441825C2D000F6CD46 /* PBXTextBookmark */ = D134D3441825C2D000F6CD46 /* PBXTextBookmark */;
			D134D3451825C2D000F6CD46 /* PBXTextBookmark */ = D134D3451825C2D000F6CD46 /* PBXTextBookmark */;
			D134D3461825C2D000F6CD46 /* PBXTextBookmark */ = D134D3461825C2D000F6CD46 /* PBXTextBookmark */;
			D134D3491825C2E600F6CD46 /* PBXTextBookmark */ = D134D3491825C2E600F6CD46 /* PBXTextBookmark */;
			D134D34A1825C2E600F6CD46 /* PBXTextBookmark */ = D134D34A1825C2E600F6CD46 /* PBXTextBookmark */;
			D134D34B1825C2E600F6CD46 /* PBXTextBookmark */ = D134D34B1825C2E600F6CD46 /* PBXTextBookmark */;
			D134D34C1825C2E600F6CD46 /* PBXTextBookmark */ = D134D34C1825C2E600F6CD46 /* PBXTextBookmark */;
			D13DDF9B1825347E005A065A = D13DDF9B1825347E005A065A /* PBXTextBookmark */;
			D13DDF9C1825347E005A065A = D13DDF9C1825347E005A065A /* PBXTextBookmark */;
			D13DDF9D1825347E005A065A = D13DDF9D1825347E005A065A /* PBXTextBookmark */;
			D19D9AA418256426000EB9C6 = D19D9AA418256426000EB9C6 /* PBXTextBookmark */;
			D19D9AA518256426000EB9C6 = D19D9AA518256426000EB9C6 /* PBXTextBookmark */;
			D19D9AAA18256426000EB9C6 = D19D9AAA18256426000EB9C6 /* PBXTextBookmark */;
			D19D9AAB18256426000EB9C6 = D19D9AAB18256426000EB9C6 /* PBXTextBookmark */;
			D19D9AAC18256426000EB9C6 = D19D9AAC18256426000EB9C6 /* PBXTextBookmark */;
			D1AAE4F518253A7A00804054 = D1AAE4F518253A7A00804054 /* PBXTextBookmark */;
			D1AAE5971825459C00804054 = D1AAE5971825459C00804054 /* PBXTextBookmark */;
			D1AAE6AB182557AC00804054 = D1AAE6AB182557AC00804054 /* PBXTextBookmark */;
			D1AAE6AC182557AC00804054 = D1AAE6AC182557AC00804054 /* PBXTextBookmark */;
			D1AAE6EB18255BA300804054 = D1AAE6EB18255BA300804054 /* PBXTextBookmark */;
			D1AAE790182560D200804054 = D1AAE790182560D200804054 /* PBXTextBookmark */;
		};
		sourceControlManager = D1A271421825157900562F28 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 109070}}";
			sepNavSelRange = "{125399, 0}";
			sepNavVisRange = "{125231, 390}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 12974}}";
			sepNavSelRange = "{34351, 26}";
			sepNavVisRange = "{35523, 3658}";
			sepNavWindowFrame = "{{467, 104}, {723, 770}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4693}}";
			sepNavSelRange = "{7540, 7}";
			sepNavVisRange = "{6688, 866}";
			sepNavWindowFrame = "{{811, 78}, {744, 790}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* 4D Plugin */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 50}, {862, 739}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 452}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1018}";
			sepNavWindowFrame = "{{177, 93}, {862, 739}}";
		};
	};
	D134D3031825C15F00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 205";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 755;
		vrLoc = 185;
	};
	D134D3041825C15F00F6CD46 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or '...' before 'void'";
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	D134D3051825C15F00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D3081825C15F00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 363";
		rLen = 15;
		rLoc = 7523;
		rType = 0;
		vrLen = 798;
		vrLoc = 6825;
	};
	D134D3091825C15F00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 308";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 944;
		vrLoc = 6287;
	};
	D134D30C1825C15F00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 20";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D30D1825C15F00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		rLen = 0;
		rLoc = 9223372036854775946;
		rType = 0;
	};
	D134D30E1825C15F00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	D134D31C1825C1E300F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D31D1825C1E300F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 308";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 941;
		vrLoc = 6287;
	};
	D134D31E1825C1E300F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 308";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 941;
		vrLoc = 6287;
	};
	D134D31F1825C1E300F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	D134D3201825C1ED00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D3211825C1ED00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 308";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3699;
	};
	D134D3221825C1ED00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	D134D3271825C20200F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D3281825C20200F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 308";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 950;
		vrLoc = 5945;
	};
	D134D3291825C20200F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 308";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 950;
		vrLoc = 5945;
	};
	D134D32A1825C20200F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	D134D32C1825C26400F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 620;
		vrLoc = 398;
	};
	D134D32D1825C26400F6CD46 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_workbooks' was not declared in this scope";
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	D134D32E1825C26400F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 64";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 304;
		vrLoc = 1230;
	};
	D134D3311825C26A00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D3321825C26A00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 72";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 965;
		vrLoc = 1033;
	};
	D134D3331825C26A00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	D134D3351825C27D00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D3361825C27D00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 72";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1018;
		vrLoc = 5839;
	};
	D134D3371825C27D00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	D134D33A1825C29900F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D33B1825C29900F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 72";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1038;
		vrLoc = 493;
	};
	D134D33C1825C29900F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 72";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1038;
		vrLoc = 493;
	};
	D134D33D1825C29900F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	D134D3401825C2C500F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D3411825C2C500F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 34";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1061;
		vrLoc = 600;
	};
	D134D3421825C2C500F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	D134D3441825C2D000F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D3451825C2D000F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 34";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1061;
		vrLoc = 600;
	};
	D134D3461825C2D000F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	D134D3491825C2E600F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	D134D34A1825C2E600F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 34";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 988;
		vrLoc = 6199;
	};
	D134D34B1825C2E600F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 34";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 988;
		vrLoc = 6199;
	};
	D134D34C1825C2E600F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 206";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	D13DDE881825262F005A065A /* AudioDeviceList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2441, 1137}";
			sepNavWindowFrame = "{{254, 76}, {842, 699}}";
		};
	};
	D13DDE891825262F005A065A /* AudioDeviceList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1014}}";
			sepNavSelRange = "{2725, 13}";
			sepNavVisRange = "{2654, 330}";
		};
	};
	D13DDF7B18253407005A065A /* AudioCapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 442}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{532, 355}";
			sepNavWindowFrame = "{{15, 103}, {723, 770}}";
		};
	};
	D13DDF7C18253407005A065A /* AudioCapture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4147}}";
			sepNavSelRange = "{10997, 0}";
			sepNavVisRange = "{1842, 1515}";
			sepNavWindowFrame = "{{297, 84}, {965, 749}}";
		};
	};
	D13DDF9B1825347E005A065A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A2719618251A7200562F28 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 857;
		vrLoc = 18541;
	};
	D13DDF9C1825347E005A065A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDE891825262F005A065A /* AudioDeviceList.h */;
		name = "AudioDeviceList.h: 59";
		rLen = 13;
		rLoc = 2725;
		rType = 0;
		vrLen = 330;
		vrLoc = 2654;
	};
	D13DDF9D1825347E005A065A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDF9E1825347E005A065A /* AudioHardware.h */;
		name = "AudioHardware.h: 1320";
		rLen = 0;
		rLoc = 75505;
		rType = 0;
		vrLen = 1070;
		vrLoc = 74683;
	};
	D13DDF9E1825347E005A065A /* AudioHardware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHardware.h;
		path = /Xcode3/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardware.h;
		sourceTree = "<absolute>";
	};
	D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 858}}";
			sepNavSelRange = "{971, 14}";
			sepNavVisRange = "{133, 1556}";
			sepNavWindowFrame = "{{541, 47}, {862, 739}}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3198}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{5183, 866}";
			sepNavWindowFrame = "{{61, 132}, {842, 699}}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 975}}";
			sepNavSelRange = "{1062, 7}";
			sepNavVisRange = "{179, 1279}";
			sepNavWindowFrame = "{{61, 72}, {744, 759}}";
		};
	};
	D19D9AA418256426000EB9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 20";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	D19D9AA518256426000EB9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 182";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 810;
		vrLoc = 89;
	};
	D19D9AAA18256426000EB9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 20";
		rLen = 18;
		rLoc = 600;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	D19D9AAB18256426000EB9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 70";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 968;
		vrLoc = 899;
	};
	D19D9AAC18256426000EB9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 175";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	D1A2712B1825157400562F28 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1A2712C1825157400562F28 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1A2712C1825157400562F28 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D.app;
		sourceTree = "<absolute>";
	};
	D1A271421825157900562F28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1A271431825157900562F28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1A2719618251A7200562F28 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	D1AAE4D7182538F600804054 /* C_LONGINT.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = C_LONGINT.cpp;
		path = "/Users/miyako/Desktop/1/4D Plugin API/Classes/C_LONGINT.cpp";
		sourceTree = "<absolute>";
	};
	D1AAE4F518253A7A00804054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 5746";
		rLen = 0;
		rLoc = 125399;
		rType = 0;
		vrLen = 390;
		vrLoc = 125231;
	};
	D1AAE5971825459C00804054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F006944F2000CC6A1E /* 4DPluginAPI.h */;
		name = "4DPluginAPI.h: 717";
		rLen = 26;
		rLoc = 34351;
		rType = 0;
		vrLen = 998;
		vrLoc = 33811;
	};
	D1AAE6AB182557AC00804054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAE4D7182538F600804054 /* C_LONGINT.cpp */;
		name = "C_LONGINT.cpp: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	D1AAE6AC182557AC00804054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 174";
		rLen = 0;
		rLoc = 4240;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	D1AAE6EB18255BA300804054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDF7B18253407005A065A /* AudioCapture.h */;
		name = "AudioCapture.h: 34";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D1AAE790182560D200804054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDF7C18253407005A065A /* AudioCapture.mm */;
		name = "AudioCapture.mm: 276";
		rLen = 0;
		rLoc = 10997;
		rType = 0;
		vrLen = 1515;
		vrLoc = 1842;
	};
}
