// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1A2712B1825157400562F28 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* 4D Plugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* 4D Plugin */,
		);
		breakpoints = (
		);
		codeSenseManager = D1A271431825157900562F28 /* Code sense */;
		executables = (
			D1A2712B1825157400562F28 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 405478101;
			PBXWorkspaceStateSaveDate = 405478101;
		};
		perUserProjectItems = {
			D134D3031825C15F00F6CD46 /* PBXTextBookmark */ = D134D3031825C15F00F6CD46 /* PBXTextBookmark */;
			D13DDF9B1825347E005A065A /* PBXTextBookmark */ = D13DDF9B1825347E005A065A /* PBXTextBookmark */;
			D13DDF9C1825347E005A065A /* PBXTextBookmark */ = D13DDF9C1825347E005A065A /* PBXTextBookmark */;
			D13DDF9D1825347E005A065A /* PBXTextBookmark */ = D13DDF9D1825347E005A065A /* PBXTextBookmark */;
			D19EED0C182B241500A60E35 /* PBXBookmark */ = D19EED0C182B241500A60E35 /* PBXBookmark */;
			D19EED4E182B2DA600A60E35 /* PBXTextBookmark */ = D19EED4E182B2DA600A60E35 /* PBXTextBookmark */;
			D19EED4F182B2DA600A60E35 /* PBXTextBookmark */ = D19EED4F182B2DA600A60E35 /* PBXTextBookmark */;
			D19EED50182B2DA600A60E35 /* PBXTextBookmark */ = D19EED50182B2DA600A60E35 /* PBXTextBookmark */;
			D19EED51182B2DA600A60E35 /* PBXTextBookmark */ = D19EED51182B2DA600A60E35 /* PBXTextBookmark */;
			D19EED53182B2DA600A60E35 /* PBXTextBookmark */ = D19EED53182B2DA600A60E35 /* PBXTextBookmark */;
			D19EED54182B2DA600A60E35 /* PBXTextBookmark */ = D19EED54182B2DA600A60E35 /* PBXTextBookmark */;
			D19EEDC6182B3ADE00A60E35 /* PBXTextBookmark */ = D19EEDC6182B3ADE00A60E35 /* PBXTextBookmark */;
			D19EEDFA182B408B00A60E35 /* PBXTextBookmark */ = D19EEDFA182B408B00A60E35 /* PBXTextBookmark */;
			D19EEE2A182B47AC00A60E35 /* PBXTextBookmark */ = D19EEE2A182B47AC00A60E35 /* PBXTextBookmark */;
			D19EEE61182B4BEA00A60E35 /* PBXBookmark */ = D19EEE61182B4BEA00A60E35 /* PBXBookmark */;
			D19EEE79182B4C9800A60E35 /* PBXTextBookmark */ = D19EEE79182B4C9800A60E35 /* PBXTextBookmark */;
			D19EEEB1182B4E2100A60E35 /* PBXTextBookmark */ = D19EEEB1182B4E2100A60E35 /* PBXTextBookmark */;
			D19EEEB2182B4E2100A60E35 /* PBXTextBookmark */ = D19EEEB2182B4E2100A60E35 /* PBXTextBookmark */;
			D19EEEB3182B4E2100A60E35 /* PBXTextBookmark */ = D19EEEB3182B4E2100A60E35 /* PBXTextBookmark */;
			D19EEEB5182B4E2100A60E35 /* PBXTextBookmark */ = D19EEEB5182B4E2100A60E35 /* PBXTextBookmark */;
			D19EEEB7182B4E2100A60E35 /* PBXTextBookmark */ = D19EEEB7182B4E2100A60E35 /* PBXTextBookmark */;
			D19EEEB9182B4E2100A60E35 /* PBXTextBookmark */ = D19EEEB9182B4E2100A60E35 /* PBXTextBookmark */;
			D19EEEBB182B4E2100A60E35 /* PBXTextBookmark */ = D19EEEBB182B4E2100A60E35 /* PBXTextBookmark */;
			D1AAE4F518253A7A00804054 /* PBXTextBookmark */ = D1AAE4F518253A7A00804054 /* PBXTextBookmark */;
			D1AAE5971825459C00804054 /* PBXTextBookmark */ = D1AAE5971825459C00804054 /* PBXTextBookmark */;
			D1AAE6AB182557AC00804054 /* PBXTextBookmark */ = D1AAE6AB182557AC00804054 /* PBXTextBookmark */;
		};
		sourceControlManager = D1A271421825157900562F28 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 109070}}";
			sepNavSelRange = "{125399, 0}";
			sepNavVisRange = "{125231, 390}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 12974}}";
			sepNavSelRange = "{34351, 26}";
			sepNavVisRange = "{35523, 3658}";
			sepNavWindowFrame = "{{467, 104}, {723, 770}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 8229}}";
			sepNavSelRange = "{13343, 0}";
			sepNavVisRange = "{12324, 1653}";
			sepNavWindowFrame = "{{384, 104}, {967, 774}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* 4D Plugin */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 50}, {862, 739}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 645}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavWindowFrame = "{{273, 45}, {1126, 773}}";
		};
	};
	D134D3031825C15F00F6CD46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 205";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 755;
		vrLoc = 185;
	};
	D13DDE881825262F005A065A /* AudioDeviceList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2441, 1137}";
			sepNavWindowFrame = "{{254, 76}, {842, 699}}";
		};
	};
	D13DDE891825262F005A065A /* AudioDeviceList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1014}}";
			sepNavSelRange = "{2725, 13}";
			sepNavVisRange = "{2654, 330}";
		};
	};
	D13DDF7B18253407005A065A /* AudioCapture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 446}}";
			sepNavSelRange = "{344, 32}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{15, 103}, {723, 770}}";
		};
	};
	D13DDF7C18253407005A065A /* AudioCapture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 3991}}";
			sepNavSelRange = "{6863, 574}";
			sepNavVisRange = "{6433, 1662}";
			sepNavWindowFrame = "{{297, 84}, {965, 749}}";
		};
	};
	D13DDF9B1825347E005A065A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A2719618251A7200562F28 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 857;
		vrLoc = 18541;
	};
	D13DDF9C1825347E005A065A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDE891825262F005A065A /* AudioDeviceList.h */;
		name = "AudioDeviceList.h: 59";
		rLen = 13;
		rLoc = 2725;
		rType = 0;
		vrLen = 330;
		vrLoc = 2654;
	};
	D13DDF9D1825347E005A065A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDF9E1825347E005A065A /* AudioHardware.h */;
		name = "AudioHardware.h: 1320";
		rLen = 0;
		rLoc = 75505;
		rType = 0;
		vrLen = 1070;
		vrLoc = 74683;
	};
	D13DDF9E1825347E005A065A /* AudioHardware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHardware.h;
		path = /Xcode3/SDKs/MacOSX10.7.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/AudioHardware.h;
		sourceTree = "<absolute>";
	};
	D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 858}}";
			sepNavSelRange = "{971, 14}";
			sepNavVisRange = "{133, 1556}";
			sepNavWindowFrame = "{{541, 47}, {862, 739}}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3198}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{5183, 866}";
			sepNavWindowFrame = "{{61, 132}, {842, 699}}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 975}}";
			sepNavSelRange = "{1062, 7}";
			sepNavVisRange = "{179, 1279}";
			sepNavWindowFrame = "{{61, 72}, {744, 759}}";
		};
	};
	D19EECDF182B1E2C00A60E35 /* UseExtAF.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = UseExtAF.cpp;
		path = /Users/miyako/Downloads/ConvertFile/UseExtAF.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1820}}";
			sepNavSelRange = "{3988, 0}";
			sepNavVisRange = "{3986, 2069}";
			sepNavWindowFrame = "{{110, 124}, {973, 754}}";
		};
	};
	D19EECEA182B1E3200A60E35 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 7293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1979, 1328}";
		};
	};
	D19EECEB182B1E3200A60E35 /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 3874}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{2525, 489}";
			sepNavWindowFrame = "{{15, 100}, {1126, 773}}";
		};
	};
	D19EECF6182B1E5600A60E35 /* CAMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2196}";
		};
	};
	D19EED0C182B241500A60E35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D13DDF7C18253407005A065A /* AudioCapture.mm */;
	};
	D19EED4E182B2DA600A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 23";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	D19EED4F182B2DA600A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EECEB182B1E3200A60E35 /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 52";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2054;
	};
	D19EED50182B2DA600A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EECF6182B1E5600A60E35 /* CAMath.h */;
		name = "CAMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	D19EED51182B2DA600A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EED52182B2DA600A60E35 /* QTCaptureDecompressedAudioOutput.h */;
		name = "QTCaptureDecompressedAudioOutput.h: 30";
		rLen = 64;
		rLoc = 1220;
		rType = 0;
		vrLen = 1492;
		vrLoc = 114;
	};
	D19EED52182B2DA600A60E35 /* QTCaptureDecompressedAudioOutput.h */ = {
		isa = PBXFileReference;
		name = QTCaptureDecompressedAudioOutput.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTCaptureDecompressedAudioOutput.h;
		sourceTree = "<absolute>";
	};
	D19EED53182B2DA600A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDF7B18253407005A065A /* AudioCapture.h */;
		name = "AudioCapture.h: 14";
		rLen = 32;
		rLoc = 344;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	D19EED54182B2DA600A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDF7C18253407005A065A /* AudioCapture.mm */;
		name = "AudioCapture.mm: 196";
		rLen = 574;
		rLoc = 6863;
		rType = 0;
		vrLen = 1662;
		vrLoc = 6433;
	};
	D19EED83182B369A00A60E35 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 15106}}";
			sepNavSelRange = "{6994, 7}";
			sepNavVisRange = "{6637, 2047}";
		};
	};
	D19EEDC6182B3ADE00A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EEDC7182B3ADE00A60E35 /* AudioConverter.h */;
		rLen = 1;
		rLoc = 556;
		rType = 1;
	};
	D19EEDC7182B3ADE00A60E35 /* AudioConverter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioConverter.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioConverter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 10309}}";
			sepNavSelRange = "{24735, 65}";
			sepNavVisRange = "{24518, 2061}";
		};
	};
	D19EEDFA182B408B00A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EEDFB182B408B00A60E35 /* AudioConverterFileConvert.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D19EEDFB182B408B00A60E35 /* AudioConverterFileConvert.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AudioConverterFileConvert.cpp;
		path = /Users/miyako/Downloads/iPhoneACFileConvertTest/AudioConverterFileConvert.cpp;
		sourceTree = "<absolute>";
	};
	D19EEE2A182B47AC00A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EED83182B369A00A60E35 /* CoreAudioTypes.h */;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	D19EEE61182B4BEA00A60E35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D19EECDF182B1E2C00A60E35 /* UseExtAF.cpp */;
	};
	D19EEE79182B4C9800A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 571";
		rLen = 0;
		rLoc = 12751;
		rType = 0;
		vrLen = 1061;
		vrLoc = 11688;
	};
	D19EEEB1182B4E2100A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDF7C18253407005A065A /* AudioCapture.mm */;
		name = "AudioCapture.mm: 196";
		rLen = 574;
		rLoc = 6863;
		rType = 0;
		vrLen = 1662;
		vrLoc = 6433;
	};
	D19EEEB2182B4E2100A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 587";
		rLen = 0;
		rLoc = 13343;
		rType = 0;
		vrLen = 1653;
		vrLoc = 12324;
	};
	D19EEEB3182B4E2100A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EEEB4182B4E2100A60E35 /* UseExtAF.cpp */;
		name = "UseExtAF.cpp: 83";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 2069;
		vrLoc = 3986;
	};
	D19EEEB4182B4E2100A60E35 /* UseExtAF.cpp */ = {
		isa = PBXFileReference;
		name = UseExtAF.cpp;
		path = /Users/miyako/Downloads/ConvertFile/UseExtAF.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1820}}";
			sepNavSelRange = "{3988, 0}";
			sepNavVisRange = "{3986, 2069}";
			sepNavWindowFrame = "{{110, 75}, {851, 803}}";
		};
	};
	D19EEEB5182B4E2100A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EEEB6182B4E2100A60E35 /* AudioConverterFileConvert.cpp */;
		name = "AudioConverterFileConvert.cpp: 474";
		rLen = 22;
		rLoc = 21055;
		rType = 0;
		vrLen = 3147;
		vrLoc = 19816;
	};
	D19EEEB6182B4E2100A60E35 /* AudioConverterFileConvert.cpp */ = {
		isa = PBXFileReference;
		name = AudioConverterFileConvert.cpp;
		path = /Users/miyako/Downloads/iPhoneACFileConvertTest/AudioConverterFileConvert.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 8970}}";
			sepNavSelRange = "{21055, 22}";
			sepNavVisRange = "{19816, 3147}";
			sepNavWindowFrame = "{{778, 83}, {967, 774}}";
		};
	};
	D19EEEB7182B4E2100A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EEEB8182B4E2100A60E35 /* AudioConverter.h */;
		name = "AudioConverter.h: 557";
		rLen = 65;
		rLoc = 24735;
		rType = 0;
		vrLen = 2143;
		vrLoc = 24518;
	};
	D19EEEB8182B4E2100A60E35 /* AudioConverter.h */ = {
		isa = PBXFileReference;
		name = AudioConverter.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AudioToolbox.framework/Versions/A/Headers/AudioConverter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 9919}}";
			sepNavSelRange = "{24735, 65}";
			sepNavVisRange = "{24518, 2143}";
			sepNavWindowFrame = "{{54, -421}, {967, 774}}";
		};
	};
	D19EEEB9182B4E2100A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19EEEBA182B4E2100A60E35 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 185";
		rLen = 7;
		rLoc = 6994;
		rType = 0;
		vrLen = 2047;
		vrLoc = 6637;
	};
	D19EEEBA182B4E2100A60E35 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		name = CoreAudioTypes.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreAudio.framework/Versions/A/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 15106}}";
			sepNavSelRange = "{6994, 7}";
			sepNavVisRange = "{6637, 2047}";
			sepNavWindowFrame = "{{552, -172}, {1149, 773}}";
		};
	};
	D19EEEBB182B4E2100A60E35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13DDF7C18253407005A065A /* AudioCapture.mm */;
		name = "AudioCapture.mm: 45";
		rLen = 72;
		rLoc = 1204;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1532;
	};
	D1A2712B1825157400562F28 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1A2712C1825157400562F28 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1A2712C1825157400562F28 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D.app;
		sourceTree = "<absolute>";
	};
	D1A271421825157900562F28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1A271431825157900562F28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1A2719618251A7200562F28 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	D1AAE4D7182538F600804054 /* C_LONGINT.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = C_LONGINT.cpp;
		path = "/Users/miyako/Desktop/1/4D Plugin API/Classes/C_LONGINT.cpp";
		sourceTree = "<absolute>";
	};
	D1AAE4F518253A7A00804054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 5746";
		rLen = 0;
		rLoc = 125399;
		rType = 0;
		vrLen = 390;
		vrLoc = 125231;
	};
	D1AAE5971825459C00804054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F006944F2000CC6A1E /* 4DPluginAPI.h */;
		name = "4DPluginAPI.h: 717";
		rLen = 26;
		rLoc = 34351;
		rType = 0;
		vrLen = 998;
		vrLoc = 33811;
	};
	D1AAE6AB182557AC00804054 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAE4D7182538F600804054 /* C_LONGINT.cpp */;
		name = "C_LONGINT.cpp: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
}
